# composeCamera

./: account2.jks  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: androidwm-light-0.1.2.aar  capturable-3.0.0.aar
app/src/androidTest/java/com/mobileheros/gpscamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileheros/gpscamera/: AppNavGraph.kt  AppNavigation.kt  CameraApplication.kt  MainActivity.kt
app/src/main/java/com/mobileheros/gpscamera/bean/: ImageBean.kt  ResolutionBean.kt
app/src/main/java/com/mobileheros/gpscamera/dialog/: CommonDialog.kt  RateDialog.kt  UpgradeDialog.kt
app/src/main/java/com/mobileheros/gpscamera/event/: PhotoCloseEvent.kt  PhotoDeletedEvent.kt  WatermarkChangedEvent.kt
app/src/main/java/com/mobileheros/gpscamera/ui/camera/: CameraFragment.kt  CameraScreen.kt  ResolutionAdapter.kt
app/src/main/java/com/mobileheros/gpscamera/ui/common/: CommonItem.kt
app/src/main/java/com/mobileheros/gpscamera/ui/privacy/: PrivacyFragment.kt  PrivacyScreen.kt
app/src/main/java/com/mobileheros/gpscamera/ui/setting/: SettingFragment.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/mobileheros/gpscamera/ui/subscribe/: ProductItemBean.kt  SubscribeFragment.kt  SubscribeScreen.kt  SubscribeViewModel.kt
app/src/main/java/com/mobileheros/gpscamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobileheros/gpscamera/ui/watermark/: WatermarkFragment.kt  WatermarkSettingScreen.kt  WatermarkSettingViewModel.kt
app/src/main/java/com/mobileheros/gpscamera/utils/: CommonUtils.kt  Constants.kt  DataStoreUtils.kt  Global.kt  GsonData.kt  ImageSaveUtils.kt  MediaStoreUtils.kt  PlayBillingHelper.kt  Utils.kt  VideoSaveUtils.kt
app/src/main/res/drawable/: dot_main.xml  watermark_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  dialog_rate.xml  dialog_upgrade.xml  fragment_camera.xml  item_resolution.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileheros/gpscamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
