<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/white">

    <TextView
        android:id="@+id/resolutionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        android:visibility="visible"
        tools:text="2560×1920" />
    <ImageView
        android:id="@+id/iconPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_pro"/>

    <ImageView
        android:id="@+id/dropdownIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_drop_down"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>